# port number
server.port=8003

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.instance.preferIpAddress=true

# DB
spring.datasource.url=jdbc:mariadb://goodidea.world:3306/project-service?serverTimezone=Asia/Seoul
spring.datasource.username=C105
spring.datasource.password=goodidea105

# JWT Key
jwt.secret-key=Z29nby10bS1zZXJ2ZXItZGxyamVvYW9yb3JodG9kZ290c3Atam9vbmdhbmduaW0teWVvbHNpbWhpaGFsZ2VveW8K