# DB
spring.datasource.url=jdbc:mariadb://oracle1.mypjt.xyz/test?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=1234

# Redis
spring.redis.host=oracle1.mypjt.xyz
spring.redis.port=6379
spring.redis.password=ssafy1234

# OAuth 2.0
oauth.gitlab.url.auth=https://lab.ssafy.com/oauth/authorize
oauth.gitlab.url.token=https://lab.ssafy.com/oauth/token
oauth.gitlab.url.api=https://lab.ssafy.com/api/v4
oauth.gitlab.client-id=423f3efe4f264ff88416dc5ad049498edfaeaf5a68dcdb835ee4ce5b0bf48f32
oauth.gitlab.client-secret=gloas-b7b71cf65fade12fdb98adc0a0ecdc8011f2e58e8bc52ed1021e107f3cc62508
oauth.gitlab.redirect-uri=https://oracle1.mypjt.xyz/api/v1/auth/callback

# JWT Key
jwt.secret-key=Z29nby10bS1zZXJ2ZXItZGxyamVvYW9yb3JodG9kZ290c3Atam9vbmdhbmduaW0teWVvbHNpbWhpaGFsZ2VveW8K